LEGACY_BLOCKS_URL=
LEGACY_TRANSACTIONS_URL=
LEGACY_TAGS_URL=

LTS_BLOCKS_URL=
LTS_TRANSACTIONS_URL=
LTS_TAGS_URL=

LEGACY_TRANSACTIONS=/arweave/legacy/transaction.csv
OUTPUT_TRANSACTIONS=/arweave/parsed

LEGACY_TAGS=/arweave/legacy/tags.csv
OUTPUT_TAGS=/arweave/parsed

SQL_PATH=/arweave/snapshot

ARCHIVE_PATH=
ARCHIVE_URL=

KEY=
SECRET=
ENDPOINT=
NAME=

INDICES=["App-Name", "app", "domain", "namespace"]